"""zmq_quicklink - ZeroMQ socket `connect` and `bind` contextmanager wrappers

Functions
-------
zmq_quicklink
    Ephermerally bind or connect a ZMQ socket to an endpoint in a `with` block (context manager)

Classes
-------
QuickSocket
    Subclass of `zmq.Socket` with `connected` and `bound` context managers using `zmq_quicklink()`.
QuickSocketContext
    Subclass of `zmq.Context` with `QuickSocket` as the socket type generated by the `socket()` method.

Example
--------
Connect to a subscriber socket and get a multipart message.
>>> import zmq
>>> from zmq_quicklink import QuickContextSocket as ZmqContext  # instead of zmq.Context
>>>
>>> endpoint = "ipc://test.sock"  # UNIX socket
>>> sock = ZmqContext.instance().socket(zmq.SUB)  # returns a QuickSocket
>>> sock.subscribe(b"")  # subscribe to all messages
>>> with sock.connected(endpoint):
...    # socket is connected to the endpoint
...    parts = sock.recv_multipart()
...    # do other stuff
>>> # Socket is disconnected from the endpoint
"""
from contextlib import contextmanager
from typing import ContextManager

import zmq

from . import _version

__version__ = _version.get_version()


@contextmanager
def zmq_quicklink(sock: zmq.sugar.Socket, endpoint: str, bind: bool = False) -> ContextManager:
    """Context manager to connect/disconnect or bind/unbind a 0MQ socket in a `with` block

    Parameters
    ----------
    sock
        0MQ socket
    endpoint
        0MQ endpoint to connect or bind.
    bind
        True: Bind to the socket. False: Connect to the socket (default)
    """

    if bind:
        sock.bind(endpoint)
    else:
        sock.connect(endpoint)

    try:
        yield
    finally:
        if bind:
            sock.unbind(endpoint)
        else:
            sock.disconnect(endpoint)


class QuickSocket(zmq.sugar.Socket):
    """zmq.Socket with added "connected" and "bound" context managers"""

    @contextmanager
    def connected(self, endpoint: str) -> ContextManager:
        """Context manager to connect/disconnect the socket in a `with` block

        Parameters
        ----------
        endpoint
            0MQ endpoint to connect or bind.
        """

        with zmq_quicklink(self, endpoint, False):
            yield

    @contextmanager
    def bound(self, endpoint: str) -> ContextManager:
        """Context manager to bind/unbind the socket in a `with` block

        Parameters
        ----------
        endpoint
            0MQ endpoint to connect or bind.
        """
        with zmq_quicklink(self, endpoint, True):
            yield


class QuickSocketContext(zmq.sugar.Context):
    """zmq.Context with QuickSocket as _socket_class"""
    _instance = None  # Override zmq.Context._instance otherwise instance() may not return this class

    @property
    def _socket_class(self):
        return QuickSocket
